# test_version

./: archivo.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-creation-release.yml  ci-tag.yml  ci.yml  gradle-create_pr.yml  gradle-create_release.yml
src/main/java/com/example/test/: TestClass.java  TestClass2.java
