
plugins {
    id 'org.shipkit.shipkit-auto-version' version "1.1.20"
    id 'org.shipkit.shipkit-changelog' version "1.1.15"
    id 'org.shipkit.shipkit-github-release' version "1.1.15"
}

group = 'com.test'

repositories {
    mavenLocal()
    def usernameProperty = project.findProperty("nexusUserName") ?: System.getenv("NEXUS_USER_NAME")
    def passwordProperty = project.findProperty("nexusPassword") ?: System.getenv("NEXUS_PASSWORD")
    maven {
        url = project.findProperty("nexusMavenRepo") ?: System.getenv("NEXUS_MAVEN_REPO")
        credentials {
            username = usernameProperty
            password = passwordProperty
        }
    }
    mavenCentral()
}

tasks.named("generateChangelog") {
    previousRevision = project.ext.'shipkit-auto-version.previous-tag'
    githubToken = System.getenv('GITHUB_TOKEN')
    repository = 'josue270193/test_version'
}

tasks.named("githubRelease") {
    def genTask = tasks.named("generateChangelog").get()
    dependsOn genTask
    repository = genTask.repository
    changelog = genTask.outputFile
    newTagRevision = System.getenv("GITHUB_SHA")
    githubToken = System.getenv("GITHUB_TOKEN")
}