plugins {
    id 'java-library'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}

group = 'com.test'
version = scmVersion.version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

def isSnapshot = version.endsWith("-SNAPSHOT")

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            url = isSnapshot ? "$nexusSnapshotsRepoUrl" : "$nexusReleasesRepoUrl"
            credentials {
                username = "$nexusUserName"
                password = "$nexusPassword"
            }
        }
    }
}

task printVersion {
    doLast {
        println "Version: " + scmVersion.version
    }
}
publishToMavenLocal.finalizedBy(printVersion)
