nexusUserName=clave
nexusPassword=n3xusr3p0s1t0ry
nexusReleasesRepoUrl=https://nexus.tools.api.dev.clave.cloud:8081/repository/clave-repository-releases
nexusSnapshotsRepoUrl=https://nexus.tools.api.dev.clave.cloud:8081/repository/clave-repository-snapshots
nexusMavenRepo=https://nexus.tools.api.dev.clave.cloud:8081/repository/maven-central
